# test-project

./: .gitignore  ARCHITECTURE.md  COMPILE_ERROR_FIXED.md  COMPLETE_START_GUIDE.md  COMPLETE_START_GUIDE_V2.md  CURRENT_STATUS.md  CURRENT_STATUS_AND_INSTRUCTIONS.md  CURRENT_STATUS_AND_NEXT_STEPS.md  DEBUG_403_ERROR.md  DEBUG_503_AGAIN.md  DIAGNOSE.md  FINAL_FIX_503.md  FINAL_START_GUIDE.md  FIX_503_ERROR.md  IDEA_START_GUIDE.md  LOMBOK_ERROR_FIXED.md  MANUAL_SETUP.md  PROJECT_STATUS.md  QUICK_REFERENCE.txt  QUICK_START.md  README.md  SOLUTION_503.md  SPRING_CONFIG_ERROR_FIXED.md  STARTUP_GUIDE.md  START_NOW.md  check-all-services.sh  check-env.sh  check-nacos-services.sh  compile-and-start.sh  complete-start.sh  diagnose-services.sh  download-nacos.sh  fix-port-conflict.sh  init-db.sh  pom.xml  quick-diagnose.sh  quick-start.sh  quick-test-api.sh  quick-test.sh  restart-services.sh  (+6 more)
.codebuddy/memory/: 2026-05-31.md
ecommerce-auth/: pom.xml
ecommerce-batch/: pom.xml
ecommerce-batch/src/main/java/com/ecommerce/batch/: BatchApplication.java
ecommerce-batch/src/main/java/com/ecommerce/batch/config/: XxlJobConfig.java
ecommerce-batch/src/main/java/com/ecommerce/batch/entity/: Product.java
ecommerce-batch/src/main/java/com/ecommerce/batch/handler/: DemoJobHandler.java  ProductImportJobHandler.java
ecommerce-batch/src/main/java/com/ecommerce/batch/mapper/: ProductMapper.java
ecommerce-batch/src/main/resources/: application.yml
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/ecommerce/common/entity/: BaseEntity.java
ecommerce-common/src/main/java/com/ecommerce/common/exception/: BusinessException.java
ecommerce-common/src/main/java/com/ecommerce/common/handler/: GlobalExceptionHandler.java
ecommerce-common/src/main/java/com/ecommerce/common/result/: Result.java  ResultCode.java
ecommerce-frontend/: FRONTEND_ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json  start-frontend.sh  vite.config.js
ecommerce-frontend/src/: App-no-router.vue  App.vue  Login.vue  Register.vue  components.d.ts  main-no-router.js  main.js
ecommerce-frontend/src/api/: order.js  payment.js  product.js  user.js
ecommerce-frontend/src/backup/components/: Footer.vue  Header.vue  ProductCard.vue
ecommerce-frontend/src/backup/views/: Test.vue
ecommerce-frontend/src/backup/views/cart/: Index.vue
ecommerce-frontend/src/backup/views/home/: Index.vue
ecommerce-frontend/src/backup/views/order/: Confirm.vue  Detail.vue  List.vue  Success.vue
ecommerce-frontend/src/backup/views/payment/: Index.vue
ecommerce-frontend/src/backup/views/product/: Detail.vue  List.vue
ecommerce-frontend/src/backup/views/user/: Profile.vue  Register.vue
ecommerce-frontend/src/components/: Footer.vue  Header.vue  ProductCard.vue
ecommerce-frontend/src/router/: index.js
ecommerce-frontend/src/stores/: order.js  product.js  user.js
ecommerce-frontend/src/utils/: mock.js  request.js  validate.js
ecommerce-frontend/src/views/cart/: Index.vue
ecommerce-frontend/src/views/home/: Index.vue
ecommerce-frontend/src/views/products/: List.vue
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
ecommerce-gateway/src/main/resources/: application.yml
ecommerce-order/: pom.xml
ecommerce-order/src/main/java/com/ecommerce/order/: OrderApplication.java
ecommerce-order/src/main/java/com/ecommerce/order/controller/: OrderController.java
ecommerce-order/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
ecommerce-order/src/main/java/com/ecommerce/order/feign/: ProductFeignClient.java
ecommerce-order/src/main/java/com/ecommerce/order/mapper/: OrderItemMapper.java
ecommerce-order/src/main/java/com/ecommerce/order/service/: OrderItemService.java  OrderService.java
ecommerce-order/src/main/resources/: application.yml
ecommerce-payment/: pom.xml
ecommerce-payment/src/main/java/com/ecommerce/payment/: PaymentApplication.java
ecommerce-payment/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
ecommerce-payment/src/main/java/com/ecommerce/payment/entity/: Payment.java
ecommerce-payment/src/main/java/com/ecommerce/payment/feign/: OrderFeignClient.java
ecommerce-payment/src/main/java/com/ecommerce/payment/mapper/: PaymentMapper.java
ecommerce-payment/src/main/java/com/ecommerce/payment/service/: PaymentService.java
ecommerce-payment/src/main/resources/: application.yml
ecommerce-product/: pom.xml
ecommerce-product/src/main/java/com/ecommerce/product/: ProductApplication.java
ecommerce-product/src/main/java/com/ecommerce/product/config/: RedisConfig.java
ecommerce-product/src/main/java/com/ecommerce/product/controller/: ProductController.java
ecommerce-product/src/main/java/com/ecommerce/product/entity/: Product.java
ecommerce-product/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
ecommerce-product/src/main/java/com/ecommerce/product/service/: ProductService.java
ecommerce-product/src/main/resources/: application.yml
ecommerce-registry/: pom.xml
ecommerce-registry/src/main/java/com/ecommerce/registry/: RegistryApplication.java
ecommerce-registry/src/main/resources/: application.yml
ecommerce-user/: pom.xml
ecommerce-user/src/main/java/com/ecommerce/user/: UserApplication.java
ecommerce-user/src/main/java/com/ecommerce/user/controller/: UserController.java
ecommerce-user/src/main/java/com/ecommerce/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
ecommerce-user/src/main/java/com/ecommerce/user/entity/: User.java
ecommerce-user/src/main/java/com/ecommerce/user/service/: UserService.java
ecommerce-user/src/main/java/com/ecommerce/user/vo/: UserLoginVO.java
ecommerce-user/src/main/resources/: application.yml
sql/: add-test-products.sql  init.sql
