========================================
  电商平台项目 - 快速参考
========================================

✅ 已就绪
  ✓ Nacos: http://localhost:8848/nacos (nacos/nacos)
  ✓ MySQL: 端口3306 (root/mysql12345)
  ✓ Redis: 端口6379
  ✓ 所有配置已更新

❌ 待完成
  ✗ 项目未编译
  ✗ 微服务未启动

========================================
  快速启动步骤
========================================

方式A：使用IntelliJ IDEA（推荐）
----------------------------------------
1. File → Open → 选择 /Users/zyq/IdeaProjects/TestProject
2. 等待Maven同步（首次10-15分钟）
3. 右键启动各服务（按顺序）：
   - ecommerce-gateway
   - ecommerce-user
   - ecommerce-product
   - ecommerce-order
   - ecommerce-payment

方式B：命令行编译 + IDEA启动
----------------------------------------
cd /Users/zyq/IdeaProjects/TestProject
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home
export PATH="$JAVA_HOME/bin:$PATH"
./mvnw clean install -DskipTests
# 然后在IDEA中启动服务

========================================
  验证命令
========================================

# 检查服务状态
./diagnose-services.sh

# 测试API
curl http://localhost:9000
curl http://localhost:8848/nacos

# 查看日志
tail -f ~/nacos/logs/start.out

========================================
  服务端口
========================================

Nacos:     8848 ✅
MySQL:     3306 ✅
Redis:      6379 ✅
网关:       9000 ❌
用户服务:   8001 ❌
商品服务:   8002 ❌
订单服务:   8003 ❌
支付服务:   8004 ❌

========================================
  快速脚本
========================================

./diagnose-services.sh      # 服务诊断
./compile-and-start.sh     # 编译项目
./check-env.sh            # 环境检查
./quick-test.sh          # 快速测试
./stop.sh               # 停止服务

========================================
  详细文档
========================================

CURRENT_STATUS_AND_INSTRUCTIONS.md - 当前状态和操作说明
COMPLETE_START_GUIDE.md            - 完整启动指南
IDEA_START_GUIDE.md               - IDEA启动指南
========================================
